# UserAddressConnect

./: README.md  pom.xml
src/main/java/org/example/dao/: DepartmentDAO.java  UserDAO.java
src/main/java/org/example/entities/: Address.java  Course.java  Department.java  User.java
src/main/java/org/example/main/: Main.java
src/main/resources/: logback.xml
